.VerticalOffset{
    margin-top: 5%;
    margin-bottom: 5%;
}
.footer {
    background: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
}
body {
    background: #f2f0f1 url("https://www.sistemas.pucminas.br/sgaaluno4/SilverStream/Objectstore/Images/smc-sga-img-background-login.png") no-repeat top left;
    font-family: 'Roboto', sans-serif;
}

.login-box {
    margin-top: 10%;
    background: #f2f0f1 ;
    height: auto;
    text-align: center;
}

.login-image{
    width: 50%;
    height: 50%;
    padding-top: 5%;
}

.login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #1A2226;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text] {
    background-color: white;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 15px;
    padding-left: 0px;
    color: #1A2226;
    width: 50%;
    margin-left: 25%;
}

input[type=password] {
    background-color: white;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 15px;
    color: #1A2226;
    width: 50%;
    margin-left: 25%;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: white;
    color: #1A2226;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 15px;
    color: #1A2226;
    font-weight: bold;
    letter-spacing: 1px;
    margin-left: 25%;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    color: #0DB8DE;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0DB8DE;
    right: 0px;
}

.login-btm {
    float: left;
}

.login-button {
    padding-right: 0px;
    margin-left: 25%;
    margin-bottom: 25px;
    margin-top: 5px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.loginbttm {
    padding: 0px;
}

.check-box{
    margin-left: 25%;
    margin-bottom: 10px;
}
.forgot-password{
    margin-top: -5%;
    margin-left: 25%;
}
.radio-box{
    margin-left: 25%;
    margin-bottom: 3%;
}