<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Conteúdos da Matéria</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  
<style>
     .edit-btn,
    .delete-btn {
        position: absolute;
        top: 5px;
        z-index: 999;
        padding: 0.2rem 0.4rem;
        font-size: 0.75rem;
    }

    .edit-btn ion-icon,
    .delete-btn ion-icon {
        font-size: 1rem;
    }

    .edit-btn {
        right: 40px; /* Distância da borda direita para o botão de edição */
    }

    .delete-btn {
        right: 5px; /* Distância da borda direita para o botão de exclusão */
    }

    .card-header {
        position: relative;
    }
</style>



</head>

<body id="body-pd">
    <a href="painel_monitor.html" class="btn btn-primary">Voltar</a>
    <div class="l-navbar" id="navbar">
        <nav class="nav">
            <div>
                <div class="nav__brand">
                    <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                    <a href="painel_monitor.html" class="nav__logo"><img id="logo" src="assets/img/logo.png"
                            width="15%"></a>
                </div>

                <div class="nav__list">
                    <a href="painel_monitor.html" class="nav__link active">
                        <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Painel de Controle</span>
                    </a>


                    <a href="mensagem.html" class="nav__link">
                        <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Mensagem</span>
                    </a>

                    <a href="agenda.html" class="nav__link">
                        <ion-icon name="calendar-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Calendario</span>
                    </a>

                    <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=teams&type=meetup-join&enableMobilePage=true&suppressPrompt=true&tenantId=14cbd5a7-ec94-46ba-b314-cc0fc972a161"
                        class="nav__link">
                        <ion-icon name="tv" class="nav__icon"></ion-icon>
                        <span class="nav__name">Teams</span>
                    </a>


                    <a href="ajuda.html" class="nav__link">
                        <ion-icon name="help-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Ajuda</span>
                    </a>

                    <a href="config.html" class="nav__link">
                        <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Configurações</span>
                    </a>
                </div>
            </div>


            <div>
                <img id="foto" src="assets/img/foto.png" width="15%">
            </div>

            <a href="login.html" class="nav__link">
                <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                <span class="nav__name">Sair</span>
            </a>
        </nav>
    </div>

    <section class="container-fluid">
        <div class="titulo">
            <h1>
                <h1>Conteúdos da Matéria - Introdução à Computação</h1>
            </h1>
        </div>

        <!-- Conteúdo 1 -->
        <div class="card">
            <div class="card-header position-relative" id="contentHeading1">
                <button class="btn btn-primary edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                <button class="btn btn-danger delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#contentCollapse1" aria-expanded="false" aria-controls="contentCollapse1">
                        Semana 1 - Este curso é pra mim? <ion-icon name="arrow-forward-outline"></ion-icon>
                    </button>
                </h2>
            </div>
            <div id="contentCollapse1" class="collapse" aria-labelledby="contentHeading1"
                data-parent="#contentAccordion">
                <div class="card-body">
                    <h3>Escolhendo Entre Sistemas de Informação e Análise e Desenvolvimento de Sistemas: Este Curso é
                        Para Mim?</h3>

                    <p>Quando se trata de decidir qual curso universitário seguir, muitos alunos se deparam com a
                        pergunta crucial: "Este curso é para mim?" É uma questão fundamental, pois a escolha de uma
                        graduação é um compromisso significativo de tempo e recursos. Duas opções que frequentemente
                        competem pela atenção dos estudantes são Sistemas de Informação (SI) e Análise e Desenvolvimento
                        de Sistemas (ADS). Cada um desses cursos tem suas próprias características e atrativos únicos. A
                        escolha entre eles dependerá de seus interesses, habilidades e metas de carreira.</p>

                    <h4>Sistemas de Informação (SI):</h4>
                    <ul>
                        <li>O curso de Sistemas de Informação é uma ótima opção para quem deseja compreender a
                            interseção entre tecnologia da informação e negócios. Os estudantes de SI aprendem a
                            projetar, implementar e gerenciar sistemas de informações que atendam às necessidades das
                            organizações. Eles se concentram em aspectos como análise de sistemas, gerenciamento de
                            projetos, segurança da informação e análise de dados. Portanto, se você é apaixonado por
                            tecnologia, mas também está interessado em questões de negócios e administração, SI pode ser
                            o curso certo para você.</li>
                    </ul>

                    <h4>Análise e Desenvolvimento de Sistemas (ADS):</h4>
                    <ul>
                        <li>Se a programação, o desenvolvimento de software e a resolução de problemas técnicos são o
                            que mais chamam sua atenção, o curso de Análise e Desenvolvimento de Sistemas pode ser a
                            escolha perfeita. O ADS é mais orientado para o desenvolvimento de software, onde os alunos
                            aprendem várias linguagens de programação, design de aplicativos e desenvolvimento de
                            sistemas. Os graduados em ADS geralmente se tornam programadores, desenvolvedores de
                            software ou engenheiros de software, trabalhando na criação de aplicativos e sistemas de
                            software inovadores.</li>
                    </ul>

                    <h3>Então, como decidir qual é o melhor para você?</h3>
                    <ul>
                        <li><strong>Interesses pessoais:</strong> Avalie seus interesses. Se você gosta de tecnologia e
                            se interessa por aspectos de negócios, SI pode ser uma ótima opção. Se você é um comunicador
                            eficaz e se interessa pela aplicação de soluções tecnológicas em ambientes de negócios, SI é
                            uma escolha sólida. Por outro lado, se você tem habilidades sólidas em programação e
                            resolução de problemas, o ADS pode ser a escolha natural.</li>
                        <li><strong>Habilidades e aptidões:</strong> Considere suas habilidades técnicas. Se você é um
                            entusiasta da programação e adora criar software, ADS pode ser mais adequado.</li>
                        <li><strong>Metas de carreira:</strong> Pergunte a si mesmo onde você vê sua carreira daqui a
                            cinco ou dez anos. Ambos os cursos oferecem oportunidades de carreira emocionantes, mas em
                            áreas diferentes. Se você deseja se tornar um analista de sistemas, consultor de TI ou
                            gerente de projeto, SI é uma opção. Para se tornar um desenvolvedor de software, engenheiro
                            de software ou arquiteto de soluções, ADS pode ser a escolha certa.</li>
                    </ul>

                    <p>Lembre-se de que a escolha do curso não é uma decisão definitiva e permanente. Muitos estudantes
                        eventualmente encontram maneiras de combinar elementos de ambos os campos em suas carreiras. O
                        importante é que você escolha um curso que o mantenha envolvido e motivado. Portanto, a resposta
                        para a pergunta "Este curso é para mim?" depende de suas paixões, objetivos e habilidades. Ambos
                        SI e ADS oferecem oportunidades empolgantes, e a escolha está em suas mãos.</p>

                    <p>Assista ao vídeo abaixo para obter mais informações sobre os cursos de Sistemas de Informação e
                        Análise e Desenvolvimento de Sistemas:</p>

                    <iframe width="699" height="393" src="https://www.youtube.com/embed/57wyfS560Uk"
                        title="Será que este curso é para mim? - @Curso em Vídeo HTML5 e CSS3" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>


        <!-- Conteúdo 2 -->
        <div class="card">
            <div class="card-header" id="contentHeading2">
                <h2 class="mb-0">
                    <div class="d-flex justify-content-center"> <!-- ou justify-content-center -->
                        <button class="btn btn-primary edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                        <button class="btn btn-danger delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    </div>
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#contentCollapse2"
                        aria-expanded="true" aria-controls="contentCollapse2">
                        Semana 2 - De Onde Vem a Internet <ion-icon name="arrow-forward-outline"></ion-icon>
                    </button>
                </h2>
            </div>
            <div id="contentCollapse2" class="collapse" aria-labelledby="contentHeading2"
                data-parent="#contentAccordion">
                <div class="card-body">
                    <h3>De Onde Vem a Internet: Uma Explicação Simplificada</h3>
                    <p>A internet é uma parte essencial de nossas vidas diárias, mas você já parou para pensar de onde
                        ela realmente vem? Vamos dar uma olhada em uma explicação simplificada sobre a origem da
                        internet.</p>

                    <h4>1. Bits e Bytes:</h4>
                    <p>A internet é basicamente um gigantesco sistema de comunicação digital. Tudo começa com
                        informações digitais, representadas por "bits" (0s e 1s). Esses bits são como os tijolos com os
                        quais a internet é construída.</p>

                    <h4>2. Computadores e Servidores:</h4>
                    <p>Os computadores são como postos de troca de informações na internet. Eles armazenam sites da web,
                        enviam e recebem e-mails, hospedam mídia e muito mais. Esses computadores são chamados de
                        "servidores", e estão localizados em diferentes partes do mundo.</p>

                    <h4>3. Conexões de Rede:</h4>
                    <p>Para permitir que os computadores em todo o mundo se comuniquem, eles precisam estar conectados.
                        Isso é feito por meio de uma rede de computadores, que inclui cabos de fibra ótica, satélites,
                        cabos submarinos e até mesmo redes sem fio.</p>

                    <h4>4. Protocolos e Roteadores:</h4>
                    <p>A internet tem regras e padrões de comunicação chamados "protocolos". Eles garantem que os dados
                        sejam enviados e recebidos corretamente. Os "roteadores" são dispositivos que ajudam a
                        encaminhar os dados na direção certa, como uma espécie de carteiro da internet.</p>

                    <h4>5. O Papel dos Provedores de Internet:</h4>
                    <p>Provedores de Internet (ISPs) são empresas que fornecem acesso à internet para os usuários. Eles
                        atuam como uma ponte entre você e a vasta rede de servidores e computadores. Quando você
                        contrata um serviço de internet, seu provedor de internet ajuda a conectar seu dispositivo à
                        rede global.</p>

                    <h4>6. A World Wide Web (WWW):</h4>
                    <p>A World Wide Web é uma parte da internet que a maioria de nós usa diariamente. É uma coleção de
                        sites, páginas da web e recursos interconectados. Você acessa a web usando um navegador, como o
                        Chrome, o Firefox ou o Safari.</p>

                    <h4>7. Busca e Navegação:</h4>
                    <p>Para acessar informações na internet, você usa um mecanismo de busca, digita um endereço da web
                        ou segue links. Os servidores da web fornecem as páginas e informações que você solicita.</p>

                    <h4>8. Dados em Movimento:</h4>
                    <p>Quando você envia um e-mail, assiste a um vídeo ou faz uma chamada de vídeo, seus dados são
                        divididos em pacotes, enviados pela internet e, em seguida, recompostos em seu destino.</p>

                    <h4>9. Segurança e Privacidade:</h4>
                    <p>Manter a internet segura envolve criptografia e protocolos de segurança. É importante tomar
                        medidas para proteger sua privacidade online.</p>

                    <p>Em resumo, a internet é uma rede global que interconecta computadores, servidores e dispositivos
                        por meio de redes de comunicação. É uma rede de informações digitais que nos permite
                        compartilhar, aprender e explorar o mundo. Portanto, da próxima vez que você se perguntar de
                        onde vem a internet, lembre-se de que ela é formada por bits, cabos, servidores, protocolos e
                        provedores de internet, tudo trabalhando juntos para nos manter conectados.</p>

                    <iframe width="699" height="393" src="https://www.youtube.com/embed/F74GKCLXUWM"
                        title="Como a Internet chega na minha casa? - @Curso em Vídeo HTML5 e CSS3" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>

        <!-- Conteudo 3 -->
        <div class="card">
            <div class="card-header" id="contentHeading3">
                <div class="d-flex justify-content-center"> <!-- ou justify-content-center -->
                    <button class="btn btn-primary edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="btn btn-danger delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                </div>
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#contentCollapse3"
                        aria-expanded="true" aria-controls="contentCollapse3">
                        Semana 3 - HTML, CSS e JavaScript <ion-icon name="arrow-forward-outline"></ion-icon>
                    </button>
                </h2>
            </div>
            <div id="contentCollapse3" class="collapse" aria-labelledby="contentHeading3"
                data-parent="#contentAccordion">
                <div class="card-body">
                    <h3>Entendendo HTML, CSS e JavaScript</h3>
                    <p>O mundo da programação na web é impulsionado por três tecnologias essenciais: HTML, CSS e
                        JavaScript. Cada uma delas desempenha um papel fundamental na construção e no funcionamento dos
                        sites que você visita diariamente.</p>

                    <h4>HTML (Hypertext Markup Language)</h4>
                    <p>O HTML é a espinha dorsal de qualquer página da web. Ele fornece a estrutura e o conteúdo de uma
                        página, incluindo textos, imagens, links e outros elementos. O HTML é como a fundação de uma
                        casa, determinando a disposição dos elementos na página.</p>

                    <h4>CSS (Cascading Style Sheets)</h4>
                    <p>O CSS é responsável pela aparência e pelo design de uma página da web. Ele permite a estilização
                        de elementos HTML, como cores, fontes, espaçamentos e posicionamento. O CSS é como a pintura e a
                        decoração de uma casa, dando vida à estrutura HTML.</p>

                    <h4>JavaScript</h4>
                    <p>O JavaScript é a linguagem de programação que traz interatividade e dinamismo para uma página da
                        web. Com JavaScript, você pode criar funcionalidades como formulários interativos, galerias de
                        imagens deslizantes e muito mais. É como a eletricidade que faz os aparelhos em uma casa
                        funcionarem.</p>

                    <p>Em resumo, HTML cria a estrutura, CSS faz o design e JavaScript adiciona interatividade. Essas
                        tecnologias trabalham juntas para criar a experiência de navegação na web que você conhece. Ao
                        aprender essas três linguagens, você pode se tornar um construtor de sites habilidoso.</p>

                    <iframe width="699" height="393" src="https://www.youtube.com/embed/B4FU3NFRTDw"
                        title="A diferença entre HTML, CSS e JavaScript - @Curso em Vídeo HTML5 e CSS3" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>

        <!-- Conteúdo 4 -->
        <div class="card">
            <div class="card-header" id="contentHeading3">
                <div class="d-flex justify-content-center"> <!-- ou justify-content-center -->
                    <button class="btn btn-primary edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="btn btn-danger delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                </div>
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#contentCollapse4"
                        aria-expanded="true" aria-controls="contentCollapse4">
                        Semana 4 - Front-end, Back-end e Full Stack <ion-icon name="arrow-forward-outline"></ion-icon>
                    </button>
                </h2>
            </div>
            <div id="contentCollapse4" class="collapse" aria-labelledby="contentHeading4"
                data-parent="#contentAccordion">
                <div class="card-body">
                    <h3>Entendendo Front-end, Back-end e Full Stack</h3>
                    <p>Quando se trata de desenvolvimento web, existem três principais áreas de foco: Front-end,
                        Back-end e Full Stack. Cada uma dessas áreas descreve diferentes aspectos do desenvolvimento de
                        um site ou aplicativo.</p>

                    <h4>Front-end</h4>
                    <p>Front-end refere-se à parte de um site ou aplicativo que os usuários veem e interagem
                        diretamente. Isso inclui o layout, design, botões, menus e qualquer elemento com o qual os
                        usuários interagem em seus navegadores. Os desenvolvedores Front-end usam HTML, CSS e JavaScript
                        para criar uma experiência atraente para os usuários.</p>

                    <h4>Back-end</h4>
                    <p>O Back-end lida com a parte não visível de um site ou aplicativo. Isso envolve o processamento de
                        dados, a lógica do servidor, o armazenamento de informações em bancos de dados e a comunicação
                        com o Front-end. Os desenvolvedores Back-end trabalham com tecnologias como bancos de dados,
                        servidores web e linguagens de programação, como PHP, Python e Node.js.</p>

                    <h4>Full Stack</h4>
                    <p>Os desenvolvedores Full Stack têm habilidades em ambas as áreas: Front-end e Back-end. Eles são
                        capazes de criar uma aplicação completa, desde a interface do usuário até o funcionamento dos
                        servidores e bancos de dados. Isso os torna versáteis e capazes de lidar com todos os aspectos
                        de um projeto de desenvolvimento web.</p>

                    <p>Escolher entre Front-end, Back-end ou Full Stack depende de seus interesses e objetivos de
                        carreira. Cada área desempenha um papel vital na construção da web que usamos todos os dias.</p>

                    <iframe width="699" height="393" src="https://www.youtube.com/embed/iSqf2iPqJNM"
                        title="Front-end, Back-end e Full stack - @Curso em Vídeo HTML5 e CSS3" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>


        <!-- Conteúdo 5 -->
        <div class="card">
            <div class="card-header" id="contentHeading3">
                <div class="d-flex justify-content-center"> <!-- ou justify-content-center -->
                    <button class="btn btn-primary edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="btn btn-danger delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                </div>
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#contentCollapse5"
                        aria-expanded="true" aria-controls="contentCollapse5">
                        Semana 5 - Frameworks e bibliotecas? Quais as diferenças? <ion-icon
                            name="arrow-forward-outline"></ion-icon>
                    </button>
                </h2>
            </div>
            <div id="contentCollapse5" class="collapse" aria-labelledby="contentHeading5"
                data-parent="#contentAccordion">
                <div class="card-body">

                    <h3>Entendendo Frameworks e Bibliotecas</h3>
                    <p>No desenvolvimento de software, duas categorias importantes a serem consideradas são Frameworks e
                        Bibliotecas, cada uma desempenhando um papel fundamental na simplificação e aprimoramento do
                        processo de desenvolvimento.</p>

                    <h4>Framework</h4>
                    <p>Um framework é uma estrutura de desenvolvimento completa que fornece diretrizes e estruturas para
                        a construção de um aplicativo ou sistema. Ele define a arquitetura, o fluxo de trabalho e os
                        padrões de desenvolvimento, acelerando significativamente o processo de criação de software. Os
                        desenvolvedores usam um framework como base e, em seguida, personalizam e estendem suas
                        funcionalidades para atender às necessidades específicas do projeto. Exemplos populares de
                        frameworks incluem Angular, React, Ruby on Rails e Django.</p>

                    <h4>Biblioteca</h4>
                    <p>Por outro lado, uma biblioteca é um conjunto de funções ou componentes reutilizáveis que os
                        desenvolvedores podem incorporar em seus projetos para realizar tarefas específicas. Ao
                        contrário de um framework, uma biblioteca não impõe uma estrutura rígida; em vez disso, os
                        desenvolvedores têm mais flexibilidade e controle sobre como usar a biblioteca em seu código. As
                        bibliotecas são úteis para tarefas comuns, como manipulação de dados, manipulação de DOM ou
                        interações com APIs. Exemplos de bibliotecas incluem jQuery, React (que também pode ser usado
                        como uma biblioteca) e NumPy. </P>

                    <iframe width="699" height="393" src="https://www.youtube.com/embed/dp0zB4n3MUs"
                        title="Título do Vídeo 5" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>

        <!-- Conteúdo 6 -->
        <div class="card">
            <div class="card-header" id="contentHeading3">
                <div class="d-flex justify-content-center"> <!-- ou justify-content-center -->
                    <button class="btn btn-primary edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="btn btn-danger delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                </div>
                <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#contentCollapse6"
                        aria-expanded="true" aria-controls="contentCollapse6">
                        Semana 6 - Entendendo APIs <ion-icon name="arrow-forward-outline"></ion-icon>
                    </button>
                </h2>
            </div>
            <div id="contentCollapse6" class="collapse" aria-labelledby="contentHeading6"
                data-parent="#contentAccordion">
                <div class="card-body">

                    <h3>APIs (Interfaces de Programação de Aplicativos)</h3>

                    <h4>Ampla Variedade de Aplicações</h4>
                    <p>As APIs podem ser usadas para uma ampla variedade de aplicações específicas, como acessar dados
                        de um serviço da web, interagir com redes sociais, realizar transações financeiras, integrar
                        serviços de terceiros em seu aplicativo ou site e muito mais. Elas oferecem uma maneira
                        eficiente de ampliar as funcionalidades do seu software, sem a necessidade de desenvolver tudo
                        do zero.</p>

                    <h4>Componentes-Chave: Endpoints</h4>
                    <p>As APIs geralmente consistem em endpoints, que são URLs específicas para acesso a recursos ou
                        funcionalidades. Os desenvolvedores podem fazer recomendações para esses endpoints usando
                        métodos padrão, como GET, POST, PUT e DELETE, para recuperar ou enviar dados. As respostas das
                        APIs geralmente são retornadas em formatos comuns </p>

                    <h4>Documentação Necessária</h4>
                    <p>Para facilitar o uso das APIs, elas geralmente vêm com informações detalhadas que descrevem como
                        usar os endpoints, as parâmetros necessários e as respostas específicas. Essa documentação é
                        essencial para os desenvolvedores entenderem como interagir com a API de forma eficaz e como
                        aproveitar ao máximo seus recursos.</p>

                    <h4>Autenticação e Segurança</h4>
                    <p>A segurança desempenha um papel crítico no uso de APIs. Muitas APIs requerem autenticação para
                        garantir que apenas usuários autorizados acessem os recursos. Isso pode ser feito por meio de
                        chaves de API, tokens de acesso ou outros métodos de autenticação. Além disso, as boas práticas
                        de segurança, como a proteção contra ataques de segurança, são essenciais ao trabalhar com APIs.
                    </p>
                    <h4>Versionamento</h4>
                    <p>À medida que as APIs evoluem, é comum que novas versões sejam lançadas. O versionamento é
                        importante para garantir a compatibilidade com os aplicativos existentes. Os desenvolvedores
                        precisam estar cientes das versões da API que estão usando e acompanhar as atualizações para
                        evitar interrupções no funcionamento de seus aplicativos.</p>

                    <iframe width="699" height="393" src="https://www.youtube.com/embed/vGuqKIRWosk"
                        title="Título do Vídeo 6" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>


    </section>

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/materias.js"></script>


    <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <!-- ===== MAIN JS ===== -->
    <script src="assets/js/main.js"></script>

    <!-- ===== BOOTSTRAP ===== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

</body>

</html>