<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
        
    <link rel="stylesheet" href="assets/css/login.css">
    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-key">
                    <img class="login-image" src="assets/img/logo_monitoria.png" alt="">
                </div>
                <div class="col-lg-12 login-title">
                    Login de Usuário
                </div>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <form>
                            <div class="form-group">
                                <label class="form-control-label">Usuário</label>
                                <input type="text" class="form-control" id="email" placeholder="e-mail">
                            </div>
                            <div class="form-group">
                                <label class="form-control-label">Senha</label>
                                <input type="password" class="form-control" id="senha" placeholder="senha">
                            </div>

                            <div class="col-lg-12 loginbttm">
                                <div class="col-lg-6 forgot-password">
                                    <p><a href="#" class="text-primary">Esqueceu sua senha?</a></p>
                                </div>
                                <div class="col-lg-6 check-box">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="remember"> Lembre-se de
                                        mim
                                    </label>
                                </div>
                                <div class="radio-box">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio"value="aluno" name="flexRadioDefault"
                                            id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                            Aluno
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault2" value="mentor" checked>
                                        <label class="form-check-label" for="flexRadioDefault2">
                                            Mentor
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" value="professor" name="flexRadioDefault"
                                            id="flexRadioDefault3" checked>
                                        <label class="form-check-label" for="flexRadioDefault3">
                                            Professor
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6 login-btm login-button">
                                    <a class="btn btn-outline-primary" onclick="logar()">LOGIN</a>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>
</body>

</html>