<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- ===== CSS ===== -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <!-- ===== ICON ===== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>PUC Minas - Programa de Monitoria</title>
</head>

<body id="body-pd">

  <body id="body-pd">
    <div class="l-navbar" id="navbar">
      <nav class="nav">
        <div>
          <div class="nav__brand">
            <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
            <a href="config.html" class="nav__logo"><img id="logo" src="assets/img/logo.png"
                width="15%"></a>
          </div>

          <div class="nav__list">
            <a href="painel_aluno.html" class="nav__link active">
              <ion-icon name="home-outline" class="nav__icon"></ion-icon>
              <span class="nav__name">Painel de Controle</span>
            </a>

            <a href="mensagem.html" class="nav__link">
              <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
              <span class="nav__name">Mensagem</span>
            </a>

            <a href="agenda.html" class="nav__link">
              <ion-icon name="calendar-outline" class="nav__icon"></ion-icon>
              <span class="nav__name">Calendario</span>
            </a>

            <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=teams&type=meetup-join&enableMobilePage=true&suppressPrompt=true&tenantId=14cbd5a7-ec94-46ba-b314-cc0fc972a161"
              class="nav__link">
              <ion-icon name="tv" class="nav__icon"></ion-icon>
              <span class="nav__name">Teams</span>
            </a>


            <a href="ajuda.html" class="nav__link">
              <ion-icon name="help-outline" class="nav__icon"></ion-icon>
              <span class="nav__name">Ajuda</span>
            </a>

            <a href="config.html" class="nav__link">
              <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
              <span class="nav__name">Configurações</span>
            </a>
          </div>
        </div>


        <div>
          <img id="foto" src="assets/img/foto.png" width="12%">
        </div>
        <a href="login.html" class="nav__link">
          <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
          <span class="nav__name">Sair</span>
        </a>
      </nav>
    </div>
    <div class="background-img">
      <!--Muda foto perfil-->
      <div class="card-body change-image">
        <div class="d-flex align-items-start align-items-sm-center gap-4">
          <img src="assets/img/foto.png" alt="user-avatar" class="d-block rounded" height="100" width="100"
            id="uploadedAvatar" />
          <div class="button-wrapper">
            <label for="upload" class="btn btn-primary me-2 mb-4" tabindex="0">
              <span class="d-none d-sm-block">Carregar</span>
              <i class="bx bx-upload d-block d-sm-none"></i>
              <input type="file" id="upload" class="account-file-input" hidden accept="image/png, image/jpeg" />
            </label>
            <p class="text-muted mb-0">Formatos permitidos JPG, GIF ou PNG</p>
          </div>
        </div>
      </div>

      <div class="container">

        <form class="well form-horizontal config-form" action=" " method="post" id="contact_form">
          <fieldset>

            <!-- Form Name -->
            <legend>Informações Pessoais</legend>

            <!-- Text input-->

            <div class="form-group">
              <label class="col-md-4 control-label">Primeiro Nome</label>
              <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input name="first_name" placeholder="Primeiro Nome" class="form-control" type="text">
                </div>
              </div>
            </div>

            <!-- Text input-->

            <div class="form-group">
              <label class="col-md-4 control-label">Último Nome</label>
              <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input name="last_name" placeholder="Último Nome" class="form-control" type="text">
                </div>
              </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label">E-Mail</label>
              <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <input name="email" placeholder="E-Mail" class="form-control" type="text">
                </div>
              </div>
            </div>


            <!-- Text input-->

            <div class="form-group">
              <label class="col-md-4 control-label">Telefone</label>
              <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                  <input name="phone" placeholder="(+55)" class="form-control" type="text">
                </div>
              </div>
            </div>

            <!-- Text input-->

            <div class="form-group">
              <label class="col-md-4 control-label">Endereço</label>
              <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                  <input name="address" placeholder="Endereço" class="form-control" type="text">
                </div>
              </div>
            </div>

            <!-- Text input-->

            <div class="form-group">
              <label class="col-md-4 control-label">Cidade</label>
              <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                  <input name="city" placeholder="Cidade" class="form-control" type="text">
                </div>
              </div>
            </div>
            <!-- Text input-->

            <div class="form-group">
              <label class="col-md-4 control-label">CEP</label>
              <div class="col-md-4 inputGroupContainer">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                  <input name="zip" placeholder="CEP" class="form-control" type="text">
                </div>
              </div>
            </div>
            <!-- Button -->
            <div class="form-group">
              <label class="col-md-4 control-label"></label>
              <div class="col-md-4">
                <button type="submit" class="btn btn-warning" onclick="exibirAlerta()"><i class="fa-regular fa-floppy-disk"></i> Salvar </button>
                    <a href="login.html">
                <button type="button" class="btn btn-dark"><i class="fa-solid fa-right-from-bracket"></i> Sair</button>
              </a>

              <script>
                function exibirAlerta() {
                  alert("Configurações salvas com sucesso");
                }
              </script>
              </div>
            </div>

          </fieldset>
        </form>
      </div>
    </div>
    <!-- /.container -->
    <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <!-- ===== MAIN JS ===== -->
    <script src="assets/js/main.js"></script>

    <!--Config_JS-->
    <script src="assets/js/config.js"></script>
    <!-- ===== BOOTSTRAP ===== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    </div>
  </body>

</html>